# ASP.NET_6_Core_full_CRUD_operations_using_SQL_stored_procedure_and_Dapper_C

./: StudentRecordManagementApp.sln
StudentRecordManagementApp/: Program.cs  StudentRecordManagementApp.csproj  appsettings.json
StudentRecordManagementApp/Controllers/: HomeController.cs  StudentController.cs
StudentRecordManagementApp/Models/: AllModels.cs  ErrorViewModel.cs  Student.cs
StudentRecordManagementApp/Properties/: launchSettings.json
StudentRecordManagementApp/Services/: StudentServices.cs
StudentRecordManagementApp/Views/: _ViewImports.cshtml
StudentRecordManagementApp/Views/Shared/: _Layout.cshtml
StudentRecordManagementApp/Views/Student/: StudentsList.cshtml
