++Solution 'StudentRecordManagementApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:StudentRecordManagementApp.sln
++StudentRecordManagementApp
i:{00000000-0000-0000-0000-000000000000}:StudentRecordManagementApp
++Connected Services 
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>875
++Dependencies
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>874
++Properties
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\properties\
++wwwroot
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\
++css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\css\
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\js\
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\
++bootstrap
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\
++dist
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery\dist\
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++LICENSE
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\license
++jquery
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery\
++jquery-validation
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\favicon.ico
++Controllers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\controllers\
++HomeController.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\controllers\homecontroller.cs
++StudentController.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\controllers\studentcontroller.cs
++Models
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\models\
++AllModels.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\models\allmodels.cs
++ErrorViewModel.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\models\errorviewmodel.cs
++Student.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\models\student.cs
++Services
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\services\
++StudentServices.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\services\studentservices.cs
++Views
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\
++Home
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\home\
++Shared
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\shared\
++_Layout.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\shared\error.cshtml
++Student
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\student\
++StudentsList.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\student\studentslist.cshtml
++_ViewImports.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\_viewstart.cshtml
++appsettings.json
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\appsettings.json
++Program.cs
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\program.cs
++No service dependencies discovered
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>876
++Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:analyzers
++Frameworks
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:frameworks
++Packages
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:packages
++launchSettings.json
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\properties\launchsettings.json
++site.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\css\site.css
++site.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\js\site.js
++bootstrap.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery\license.txt
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Index.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\home\index.cshtml
++Privacy.cshtml
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\appsettings.development.json
++MessagePackAnalyzer
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\users\susha\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\users\susha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\users\susha\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\users\susha\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\microsoft.netcore.app
++Dapper (2.0.123)
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>890
++Microsoft.EntityFrameworkCore (6.0.1)
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>887
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>889
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>888
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>892
++System.Data.SqlClient (4.8.3)
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:>891
++bootstrap.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.min.js.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{b505c031-7c74-454d-807a-58ab9f507ac7}:d:\myapplicationprogram\studentrecordmanagementapp\studentrecordmanagementapp\wwwroot\lib\jquery\dist\jquery.min.map
